a{
    text-decoration: none;
}

.container{
    width: 1488px;
    margin: 0 auto;
    display: flex;
}

.cards_list{
    display: flex;
    flex-direction: column;
    margin-right: 32px;
    margin-left: 304px;
}

.articles__card{
    margin-bottom: 32px;
}

.infobox{
    margin-left: 304px;
    width: 728px;
    padding: 24px;
    background-color: #fff;
    border-radius: 16px;
    margin-right: 32px;
    display: flex;
    flex-direction: column;
}

.info{
    color:  #050505;
    font-size: 29px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 32px;
}

.button__secondary{
    width: 424px;
    height: 62px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 0;
    border-radius: 16px;
    background-image: url(./arrow-right.svg);
    background-repeat: no-repeat;
    background-position: 95% 50%;
    color:  #050505;
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 32px;
    cursor: pointer;
}

.button__main{
    width: 100%;
    height: 62px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #CC0A50;
    border: 0;
    border-radius: 16px;
    color:  #fff;
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
    cursor: pointer;
}

.modal__heading{
    color:  #050505;
    font-size: 29px;
    font-weight: 700;
    line-height: 120%;
    
}

.alert__text{
    color:  #050505;
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 24px;
}