h1,h2,h3,a{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.container{
    width: 1488px;
    margin: 0 auto;
    display: flex;
}

.person__goBack{
    width: 40px;
    height: 40px;
    border: 0;
    border-radius: 8px;
    background-image: url(./arrow-left.svg);
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-right: 32px;
    margin-left: 80px;
}

.maincontent{
    display: flex;
    flex-direction: column;
    width: 728px;
    margin-right: 32px;
}

.person{
    width: 728px;
    background-color: #fff;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 32px;
}

.person__header{
    display: flex;
    margin-bottom: 24px;
    align-items: center;
}

.person__avatar{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-right: 24px;
    object-fit: cover;
}

.person__info{
    display: flex;
    flex-direction: column;
}

.person__name{
    color:  #050505;
    font-size: 29px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 4px;
}

.person__spec{
    color: #4D4D4D;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 20px;
}

.subs__list{
    display: flex;
    margin-bottom: 20px;
}

.sub__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 36px;
}

.sub__title{
    color: #050505;
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 4px;
}

.sub__desc{
    color: #050505;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
}

.btn__list{
    display: flex;
    align-items: center;
    height: 44px;
}

.person__desc{
    color: #050505;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
}

.button__active{
    width: 424px;
    border: 0;
    border-radius: 16px;
    background-color: #E56E00;
    color: #fff;
    cursor: pointer;
    padding: 20px;
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
}

.button__disabled{
    width: 424px;
    border:0;
    border-radius: 16px;
    background-color: #CBCACC;
    padding: 20px;
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
}

.sub__disabled{
    width: 376px;
    border: 0;
    border-radius: 8px;
    background: linear-gradient(89deg, rgba(229, 110, 0, 0.40) 0%, rgba(204, 51, 106, 0.40) 51.98%, rgba(69, 74, 229, 0.40) 100%);
    color: #fff;
    padding: 16px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    cursor: pointer;
}

.sub__active{
    height: 44px;
    border: 0;
    border-radius: 8px;
    background: linear-gradient(89deg, #E56E00 0%, #CC336A 51.98%, #454AE5 100%);
    color: #fff;
    padding: 12px 40px;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    cursor: pointer;
    margin-right: 16px;
}

.btn__chat{
    width: 46px;
    height: 46px;
    border: 0;
    border-radius: 8px;
    background-image: url(./edit.svg);
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-left: 16px;
}

.tab__buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 32px;
}

.tab_active{
    background-color: #fff;
    padding: 20px 24px;
    border-radius: 16px;
    color: #050505;
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
    border: 0;
}

.tab_inactive{
    background-color: transparent;
    padding: 20px 24px;
    border-radius: 16px;
    color: #050505;
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
    border: 0;
    cursor: pointer;
}

.card{
    margin-bottom: 32px;
}

.alert{
    width: 728px;
    padding: 24px;
    border-radius: 16px;
    background-color: #fff;
}

.alert__text{
    color: #050505;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
}

.prof__container{
    display: flex;
    flex-direction: column;
    width: 576px;
}

.contacts{
    background-color: #fff;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.contacts__row{
    align-items: center;
    display: flex;
}

.contacts__row:not(:last-child){
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}

.contacts__icon{
    width: 24px;
    height: 24px;
    margin-right: 12px;
}

.contacts__desc{
    color: #050505;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
}

.skills{
    background-color: #fff;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 32px;
}

.skills__text{
    color: #050505;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
}

.worklist{
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
}

.work{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: #fff;
    padding: 24px;
}

.work:not(:last-child){
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: #fff;
    margin-bottom: 32px;
    padding: 24px;
}

.work__header{
    display: flex;
    align-items: end;
    margin-bottom: 16px;
}

.work__heading{
    color: #050505;
    font-size: 26px;
    font-weight: 700;
    line-height: 100%;
    margin-right: 8px;
}

.work__subtitle{
    color:#4D4D4D;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
}

.work__date{
    color: #050505;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 24px;
}

.work__desc{
    color: #050505;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
}

.form__button{
    border-radius: 8px;
    background-color: #F2F2F2;
    color:  #050505;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    border: 0;
    padding: 14px 16px;
    width: 160px;
    cursor: pointer;
}